<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vizsgajegy statisztikák</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div class="container my-5">
    <h2 class="text-center mb-4">Tantárgyak és Jegyek</h2>


    <table class="table subjects table-bordered table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Tantárgy</th>
          <th>Jegy</th>
          <th>Müveletek</th>
        </tr>
      </thead>
      <tbody id="tb">

      </tbody>
    </table>
  </div>
  <div id="chart" class="chart-container"></div>
  <div id="stats-panel" class="container mt-4"></div>

  <a href="create.html" class="btn btn-primary">Új tantárgy hozzáadása</a>
 
  <script src="script.js"></script>
  <script>downloadAndDisplay(); allStats();</script>
  <style>
    .chart-container {
      display: flex;
      align-items: flex-end;
      gap: 10px;
      height: 200px;

      padding: 10px;

    }

    .bar {
      background-color: steelblue;
      width: 40px;
      text-align: center;
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;

    }

    .bar-label {
      position: absolute;
      bottom: -25px;
      width: 100%;
      color: #000;
      font-weight: bold;
    }
  </style>
</body>

</html>